/* Lightbox */
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  opacity: 0;
  pointer-events: none;
  opacity: 0;
  background: rgba(32, 13, 29, 0.6);
  backdrop-filter: blur(3px);
  transition: opacity var(--animation-duration) var(--timing-function);
}

.lightbox.is-open {
  opacity: 1;
  pointer-events: initial;
}

.lightbox__content {
  position: absolute;
  width: auto;
  height: auto;
  left: 7%;
  top: 7%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;

  background-color: $card-body-color;
  border-radius: 50% 0%;
  transform: scale(0.95);
  transition: transform var(--animation-duration) var(--timing-function);
}

.lightbox.is-open .lightbox__content {
  transform: scale(1);
}
.lightbox__button {
  background-color: #fff2fd;
}

.card {
  // position: relative;
  max-width: 940px;
  height: auto;
}

.modal-small-picto {
  display: block;
  margin-top: 60px;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  width: 102px;
  height: 102px;
  border-radius: 50%;
  object-fit: cover;
}

.modal-detalis-event {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 860px;
  margin: 40px 0px;
}

.poster {
  display: block;
  width: 360px;
  height: 460px;
  margin-right: 30px;
}

.poster img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-info-event {
  display: flex;
  flex-direction: column;
  width: 280px;
}

.info-event-title {
  @extend %event-name-text;
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.info-event-text {
  @extend %event-date-text;
  color: #000;
  display: block;
  margin-bottom: 20px;
  text-align: left;
}

.lightbox__button[data-action='by-tickets'] {
  @extend %modal-btn-text;
  width: 145px;
  height: 40px;
  margin-bottom: 30px;

  background: #4c00fe;
  border-radius: 5px;
}

.lightbox__button[data-action='more-events'] {
  @extend %modal-btn-text;
  width: 145px;
  height: 40px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;

  background: #4c00fe;
  border-radius: 5px;
}

.lightbox__button[data-action='close-lightbox'] {
  position: fixed;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color var(--animation-duration) var(--timing-function);
  outline: none;
  background-image: url('../images/close.svg');
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.lightbox__button:hover,
.lightbox__button:focus {
  background-color: rgba(0, 0, 0, 0.5);
}
